{
  "name": "claw-kit-telegram-bridge",
  "version": "1.0.0",
  "description": "Telegram bridge for Claw Kit — chat with your Claude AI via Telegram",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.42",
    "@anthropic-ai/sdk": "^0.74.0",
    "better-sqlite3": "^11.8.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "telegraf": "^4.16.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
